<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическое задание</title>
    <style>
        div{
            width:80%;
            background-color: lightgreen;
            height:270px;
            margin:20px auto;
            overflow: hidden;
        }

        div > div{
            float:left;
            background-color: white;
            width:33%;
            height: 15%;
            margin: 5px;
            padding:10px;

        }

        div > div:nth-child(2){
            float:right;
        }

        div > div:nth-child(3){
            margin-left:35%;
            width:29%;
        }

        div > div:nth-child(4){
            float:left;
            height:30%;
            margin-top:20px;
        }

        div > div:nth-child(5){
            float:right;
            margin-top:20px;
        }

    </style>
</head>
<body>
    <div class="green_block">
        <div><b>JavaScript</b> разработан в 1996 году, автор - американский программист Брендан Айк.</div>
        <div><b>Prolog</b> разработан в 1972 году, автор - французский программист Ален Колмероэ.</div>
        <div><b>C</b> разработан в 1969–1973 годах сотрудником Bell Labs Деннисом Ритчи.</div>
        <div><b>Python</b> создан в 1989–1991 годах голландским программистом Гвидо ван Россумом.</div>

        <div><b>Java</b> разработан в 1990–1996 годах канадским программистом  Джеймсом Гослингом.</div>
    </div>
        
    

</body>
</html>